version: "2.3"

services:
  people-setup-model:
    extends:
      file: docker-compose-base.yaml
      service: people

  people-jetson-setup-model:
    extends:
      file: docker-compose-base.yaml
      service: people
    build:
      context: ./docker/people
      dockerfile: Dockerfile.jetson